<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="icon" href="./img/favicon.ico">
        <link rel="stylesheet" href="./css/assinaturas.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>assinaturas</title>
    </head>

    <body>

        <header>
            <h1>Assinaturas</h1>
        </header>



        <main>

            <ul>
                <li>
                    <h2>Disneyplus</h2>
                    <img src="./img/disneyplus.png" alt="">
                    <p>27,90</p>
                </li>

                <li>
                    <h2>Netflix</h2>
                    <img src="./img/netflix.png" alt="">
                    <p>25,90</p>
                </li>


                <li>
                    <h2>HBO</h2>
                    <img src="./img/hbo.png" alt="">
                    <p>19,90</p>
                </li>


                <li>
                    <h2>Globoplay</h2>
                    <img src="./img/globoplay.png" alt="">
                    <p>22,90</p>
                </li>

                <li>
                    <h2>Amazonprime</h2>
                    <img src="./img/amazonprime.png" alt="">
                    <p>14,90</p>
                </li>

              
                <li>
                    <h2>Paramount</h2>
                    <img src="./img/paramount.png" alt="" class="paramount">
                    <p>19,90</p>
                </li>

            </ul>

        </main>


        <img src="./img/plano.png" alt="">


    </body>
</html>